{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"cstring": "cpp",
			"cerrno": "c",
			"string": "cpp",
			"*.tpp": "cpp",
			"cmath": "cpp",
			"iostream": "cpp"
		}
	}
}